\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Data.dll
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Data.pdb
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Common.dll
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Common.pdb
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Data\obj\Debug\ICStars2_0.Data.dll
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Data\obj\Debug\ICStars2_0.Data.pdb
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Data.dll
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Data.pdb
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Common.dll
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\bin\Debug\ICStars2_0.Common.pdb
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\obj\Debug\ICStars2_0.Data.csprojResolveAssemblyReference.cache
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\obj\Debug\ICStars2_0.Data.dll
C:\RahmoSource\ICStars2_0\ICStars2_0.Data\obj\Debug\ICStars2_0.Data.pdb
