<!DOCTYPE html>
<html class="no-js">
<head>
    <title>Steans Center Staff Policy Procedures Manual</title>
    <style type="text/css">
        html{ margin: 0;padding: 0;}
        body{ margin: 0 auto;width: 960px;}
        h1{ width: 100%;text-align: center;background: #006AAD;color: white;
            box-shadow: 10px 10px 5px #888;padding-bottom: 5px;margin: 0;}
        nav ul li{ list-style-type: none;}
        header
        {
            border-bottom: 2px solid #006AAD;
            width: 960px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
            position: relative;
            width: 960px;
            height: 700px;
        }
        nav ul > li {
            z-index: 100;
            position: absolute;
            text-align: center;
            width: 140px;
            overflow: hidden;
            white-space:nowrap; 
            text-overflow: ellipsis;
            float: none;
            padding: 5px 20px 5px 20px;
            color: white;
            background: #006aad;
            border: 1px solid #006AAD;
            border-radius: 25px;
            box-shadow: 10px 10px 5px #888;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            font-family: Arial;
        }
        nav ul li:hover {
            float: none;
            width: inherit;
            height: inherit;
            z-index: 999;
            background-color:green;
            color: white;
        }
        nav ul li ol {
            display: none;
        }
        nav ul li:hover ol {
            float: none;
            display: block;
            margin: 0;
            padding: 0;
        }
        nav ul li:hover ol li:first-child {
            border-top: solid 1px white;
        }
        nav ul li:hover ol li{
            float: none;
            position: static;
            margin: 0;
            display: block;
            width: 100%;
            padding: 5px;
            color:white;
            background-color:darkolivegreen;

            border: 0px;
            border-bottom: solid 1px white;
            border-radius: 0;
            box-shadow: none;
            transition: none;
        }
        nav ul li:hover ol li a {
            color: white;
        }
        nav ul li:hover ol li:hover {
            background-color:darkgreen;
        }
        footer{text-align: center; width: 100%; font-size: 11px; color: #006AAD;border-top: solid 1px #006AAD;
        height: 20px; line-height: 20px;}
    </style>
    <base target="_blank"/>
    <script src="/Scripts/modernizr-2.5.3.js"></script>
    <script src="/Scripts/jquery-1.8.3.min.js"></script>
</head>
    <body>
        <header>
            <img src="/SHTracker/images/logo.gif" /></header>
        <h1>Steans Center Staff Policy and Procedures Manual</h1>
        <nav>
            <ul>
                <li style="left:372px;top:0px;">Invoices - Voucher Check Payments
                    <ol>
                        <li><a href="Forms/13.)%20Invoices%20-%20Voucher%20Check%20Payments/Policy%20&%20Procedures%20-%20Invoice%20Payments.doc" target="_blank" title="Invoices - Voucher Check Payments/Policy & Procedures - Invoice Payments.doc">Invoice Payments - Download</a></li>
                        <li><a href="Forms/13.)%20Invoices%20-%20Voucher%20Check%20Payments/Policy%20&%20Procedures%20-%20Voucher%20Check%20Request.doc" target="_blank" title="Invoices - Voucher Check Payments/Policy & Procedures - Voucher Check Request.doc">Voucher Check Request - Download</a></li>
                    </ol>
                </li>
                <li style="left:465px;top:60px;">Attendance Log - Summer Hours Program
                    <ol>
                        <li><a href="Forms/9.)%20Attendance%20Log%20-%20Summer%20Hours%20Program/Policy%20&%20Procedures%20-%20Attendance%20Tracking%20-%20Summer%20Hours%20Program.doc" target="_blank" title="Attendance Log - Summer Hours Program/Policy & Procedures - Attendance Tracking - Summer Hours Program.doc">Summer Hours Program - Download</a></li>
                    </ol>
                </li>
                <li style="left:532px;top:120px;">Terminations
                    <ol>
                        <li><a href="Forms/14.)%20Terminations/Policy%20&%20Procedures%20-%20Termination%20Requests%20-%20Staff.doc" title="Terminations/Policy & Procedures - Termination Requests - Staff.doc">Termination Requests - Download</a></li>
                    </ol>
                </li>
                <li style="left:609px;top:180px;">Honorarium
                    <ol>
                        <li><a href="Forms/12.)%20Honorarium/Policy%20&%20Procedures%20-%20Honorariums.doc" title="Honorarium/Policy & Procedures - Honorariums.doc">Honorariums - Download</a></li>
                    </ol>
                </li>
                <li style="left:696px;top:240px;">Room Reservations
                    <ol>
                        <li><a href="Forms/1.)%20Room%20Reservations/Policy%20&%20Procedures%20-%20Room%20Reservations.doc" title="Room Reservations/Policy & Procedures - Room Reservations.doc">Room Reservations - Download</a></li>
                    </ol>
                </li>
                <li style="left:733px;top:300px;">Event Request Form
                    <ol>
                        <li><a href="Forms/2.)%20Event%20Request%20Form/Policy%20&%20Procedures%20-%20Event%20Request%20Form.doc" title="Event Request Form/Policy & Procedures - Event Request Form.doc">Event Request Form - Download</a></li>
                    </ol>
                </li>
                <li style="left:696px;top:360px;">Steans Center Van
                    <ol>
                        <li><a href="Forms/3.)%20Steans%20Center%20Van/Policy%20&%20Procedures%20-%20Steans%20Center%20Van.doc" title="Steans Center Van/Policy & Procedures - Steans Center Van.doc">Steans Center Van - Download</a></li>
                    </ol>
                </li>
                <li style="left:609px;top:420px;">Driver's Certification
                    <ol>
                        <li><a href="Forms/4.)%20Driver%27s%20Certification/Policy%20&%20Procedures%20-%20Driver%27s%20Certification.docx" title="Driver's Certification/Policy & Procedures - Driver's Certification.docx">Driver's Certification - Download</a></li>
                        
                    </ol>
                </li>
                <li style="left:532px;top:480px;">Distribution Services
                    <ol>
                        <li><a href="Forms/6.)%20Distribution%20Services/Policy%20&%20Procedures%20-%20Distribution%20Services.doc" title="Distribution Services/Policy & Procedures - Distribution Services.doc">Distribution Services - Download</a></li>
                    </ol>
                </li>
                <li style="left:465px;top:540px;">Project Request Form
                    <ol>
                        <li><a href="Forms/7.)%20Project%20Request%20Form/Policy%20&%20Procedures%20-%20Project%20Request%20Form.doc" title="Project Request Form/Policy & Procedures - Project Request Form.doc">Project Request Form - Download</a></li>
                    </ol>
                </li>
                <li style="left:370px;top:600px;">Attendance Log
                    <ol>
                        <li><a href="Forms/8.)%20Attendance%20Log/Policy%20&%20Procedures%20-%20Attendance%20Log%20-%20Floating%20Holiday,%20Sick,%20Vacation,%20Comp%20Time.doc" title="Attendance Log/Policy & Procedures - Attendance Log - Floating Holiday, Sick, Vacation, Comp Time.doc">Floating Holiday, Sick, Vacation, Comp Time - Download</a></li>
                    </ol>
                </li>
                <li style="left:271px;top:540px;">General Reimbursements
                    <ol>
                        <li><a href="Forms/11.)%20General%20Reimbursements/Policy%20&%20Procedures%20-%20General%20Reimbursements.doc" title="General Reimbursements/Policy & Procedures - General Reimbursements.doc">General Reimbursements - Download</a></li>
                    </ol>
                </li>
                <li style="left:204px;top:480px;">Incident Reports
                    <ol>
                        <li><a href="Forms/16.)%20Incident%20Reports/Policy%20&%20Procedures%20-%20Incident%20Reports.doc" title="Incident Reports/Policy & Procedures - Incident Reports.doc">Incident Reports - Download</a></li>
                    </ol>
                </li>
                <li style="left:117px;top:420px;">Facility Operations - Work Order System
                    <ol>
                        <li><a href="Forms/10.)%20Facility%20Operations%20-%20Work%20Order%20System/Policy%20&%20Procedures%20-%20Facility%20Operations%20-%20Work%20Order%20System.doc" title="Facility Operations - Work Order System/Policy & Procedures - Facility Operations - Work Order System.doc">Work Order System - Download</a></li>
                    </ol>
                </li>
                <li style="left:30px;top:360px;">Forms/Policy & Procedures Introductory Letter
                    <ol>
                        <li><a href="Forms/Policy%20&%20Procedures%20Introductory%20Letter.doc" title="Forms/Policy & Procedures Introductory Letter.doc">Introductory Letter - Download</a></li>
                    </ol>
                </li>
                <li style="left:0px;top:300px;">Technology Resources - Digital Camera - Projector - Webcam
                    <ol>
                        <li><a href="Forms/5.)%20Technology%20Resources%20-%20Digital%20Camera%20-%20Projector%20-%20Webcam/Digital%20and%20Web%20Cameras/Policy%20&%20Procedures%20-%20Digital%20and%20Web%20Cameras.doc" title="Technology Resources - Digital Camera - Projector - Webcam/Digital and Web Cameras/Policy & Procedures - Digital and Web Cameras.doc" target="_blank">Digital and Web Cameras - Download</a></li>
                        <li><a href="Forms/5.)%20Technology%20Resources%20-%20Digital%20Camera%20-%20Projector%20-%20Webcam/Projector/Policy%20&%20Procedures%20-%20Projector.doc" title="Technology Resources - Digital Camera - Projector - Webcam/Projector/Policy & Procedures - Projector.doc" target="_blank">Projector - Download</a></li>
                    </ol>
                </li>
                <li style="left:30px;top:240px;">Forms/Policy & Procedures Table of Contents
                    <ol>
                        <li><a href="Forms/Policy%20&%20Procedures%20Table%20of%20Contents.doc" title="Forms/Policy & Procedures Table of Contents.doc">Table of Contents - Download</a></li>
                    </ol>
                </li>
                <li style="left:117px;top:180px;">Fire Alarm Response
                    <ol>
                        <li>Escape Maps
                            <ol>
                                <li><a href="Forms/18.%29%20Fire%20Alarm%20Response/Escape%20Maps/106.jpg" target="_blank">106.jpg - Download</a></li>
                                <li><a href="Forms/18.)%20Fire%20Alarm%20Response/Escape%20Maps/1st%20Floor.tif" target="_blank">1st Floor.tif - Download</a></li>
                                <li><a href="Forms/18.)%20Fire%20Alarm%20Response/Escape%20Maps/2nd%20Floor.tif" target="_blank">2nd Floor.tif - Download</a></li>
                                <li><a href="Forms/18.)%20Fire%20Alarm%20Response/Escape%20Maps/3rd%20Floor.tif" target="_blank">3rd Floor.tif - Download</a></li>
                                <li><a href="Forms/18.)%20Fire%20Alarm%20Response/Escape%20Maps/4th%20Floor.tif" target="_blank">4th Floor.tif - Download</a></li>
                            </ol>
                        </li>
                        <li><a href="Forms/18.)%20Fire%20Alarm%20Response/Fire%20Drill%20Instructions/Fire%20Drill.doc" title="Fire Alarm Response/Fire Drill Instructions/Fire Drill.doc" target="_blank">Fire Drill Instructions - Download</a></li>
                        <li><a href="Forms/18.)%20Fire%20Alarm%20Response/Policy%20&%20Procedures%20-%20Fire%20Alarm%20Response.doc" title="Fire Alarm Response/Policy & Procedures - Fire Alarm Response.doc" target="_blank">Fire Alarm Response - Download</a></li>
                    </ol>
                </li>
                <li style="left:204px;top:120px;">Gift to Employees
                    <ol>
                        <li><a href="Forms/15.)%20Gift%20to%20Employees/Policy%20&%20Procedures%20-%20Gifts%20to%20Employees.doc" title="Gift to Employees/Policy & Procedures - Gifts to Employees.doc">Gifts to Employees - Download</a></li>
                    </ol>
                </li>
                <li style="left:271px;top:60px;">Departmental Deposits
                    <ol>
                        <li><a href="Forms/17.)%20Departmental%20Deposits/Policy%20&%20Procedures%20-%20Departmental%20Deposits.doc" title="Departmental Deposits/Policy & Procedures - Departmental Deposits.doc">Departmental Deposits - Download</a></li>
                    </ol>
                </li>
            </ul>
        </nav>
        <footer>
            CopyRight Depaul Steans Center
        </footer>
    </body>
</html>
