\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Common\bin\Debug\ICStars2_0.Common.dll
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Common\bin\Debug\ICStars2_0.Common.pdb
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Common\obj\Debug\ICStars2_0.Common.csprojResolveAssemblyReference.cache
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Common\obj\Debug\ICStars2_0.Common.dll
\\psf\Home\Downloads\Steans07172014-1\ICStars2_0\ICStars2_0.Common\obj\Debug\ICStars2_0.Common.pdb
C:\RahmoSource\ICStars2_0\ICStars2_0.Common\bin\Debug\ICStars2_0.Common.dll
C:\RahmoSource\ICStars2_0\ICStars2_0.Common\bin\Debug\ICStars2_0.Common.pdb
C:\RahmoSource\ICStars2_0\ICStars2_0.Common\obj\Debug\ICStars2_0.Common.dll
C:\RahmoSource\ICStars2_0\ICStars2_0.Common\obj\Debug\ICStars2_0.Common.pdb
C:\RahmoSource\ICStars2_0\ICStars2_0.Common\obj\Debug\ICStars2_0.Common.csprojResolveAssemblyReference.cache
